# backend-WEB

./: AirbnbProject.sln  BackendWord.docx
AirbnbProject/: Airbnb-log.db  Airbnb.db  AirbnbProject.csproj  AirbnbProject.http  BasicAuthenticationHandler.cs  Program.cs
AirbnbProject/Controllers/: AvailabilityController.cs  BookingController.cs  CampingSpotsController.cs  CommentController.cs  UserController.cs
AirbnbProject/Data/: DataBase.cs  IDataContext.cs
AirbnbProject/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Availability.cs  Booking.cs  CampingSpot.cs  CommentRating.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs
AirbnbProject/Properties/: launchSettings.json
